# Ganju

./: README.md
ganjuProject/: build.gradle  settings.gradle
ganjuProject/src/main/java/kr/ganjuproject/: CustomAuthFailureHandler.java  GanjuProjectApplication.java  SecurityConfig.java
ganjuProject/src/main/java/kr/ganjuproject/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
ganjuProject/src/main/java/kr/ganjuproject/config/: EmailConfig.java  IamportConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
ganjuProject/src/main/java/kr/ganjuproject/controller/: AdminController.java  BoardController.java  CategoryController.java  EmailController.java  HomeController.java  ManagerController.java  MenuController.java  MenuOptionController.java  MenuOptionValueController.java  MyErrorController.java  MyPageController.java  OrdersController.java  PaymentController.java  RestaurantController.java  RestaurantImageController.java  ReviewController.java  UserController.java  WebSocketController.java
ganjuProject/src/main/java/kr/ganjuproject/dto/: BoardDTO.java  CategoryDTO.java  IamportDTO.java  MenuDTO.java  OptionDetails.java  OrderDTO.java  OrderDetails.java  OrderMenuDTO.java  OrderOptionDTO.java  OrderResponseDTO.java  PaymentValidationRequest.java  RestaurantDTO.java  ReviewDTO.java  UpdateDate.java  UserDTO.java
ganjuProject/src/main/java/kr/ganjuproject/entity/: Board.java  Category.java  Menu.java  MenuOption.java  MenuOptionValue.java  OrderMenu.java  OrderOption.java  Orders.java  Restaurant.java  RestaurantImage.java  Review.java  RoleCategory.java  RoleMenuOption.java  RoleOrders.java  RoleUsers.java  Users.java
ganjuProject/src/main/java/kr/ganjuproject/form/: RestaurantDTO.java  UserDTO.java
ganjuProject/src/main/java/kr/ganjuproject/oauth/: PrincipalOauth2UserService.java
ganjuProject/src/main/java/kr/ganjuproject/repository/: BoardRepository.java  CategoryRepository.java  ManagerRepository.java  MenuOptionRepository.java  MenuOptionValueRepository.java  MenuRepository.java  OrdersRepository.java  RestaurantImageRepository.java  RestaurantRepository.java  ReviewRepository.java
ganjuProject/src/main/resources/: application.properties  application.yml  data.sql
ganjuProject/src/main/resources/static/css/: style.css
ganjuProject/src/main/resources/templates/admin/: askList.html  reportList.html  restaurantList.html
ganjuProject/src/main/resources/templates/error/: errorPage.html
ganjuProject/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
ganjuProject/src/main/resources/templates/home/: home.html
ganjuProject/src/main/resources/templates/manager/: addAsk.html  addMenu.html  addNotice.html  askList.html  editMenu.html  editNotice.html  home.html  join.html  joinRestaurant.html  joinSuccess.html  joinVerification.html  menuCategory.html  myPage.html  myPageEdit.html  notice.html  order.html  restaurantInfo.html  review.html  sales.html
ganjuProject/src/main/resources/templates/menu/: cart.html  info.html  main.html  order.html
ganjuProject/src/main/resources/templates/user/: cart.html  info.html  main.html  order.html  review.html
ganjuProject/src/test/java/kr/ganjuproject/: GanjuProjectApplicationTests.java
(+83 files in other folders)
